<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logoOut_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".pantallas.MainActivity">

    <!---Google SignIn Button -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKitties"
            android:layout_width="409dp"
            android:layout_height="660dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputFiltro"
            android:layout_width="365dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="#B3EAE7D9"
            android:hint="Filtrar por Raza"
            android:padding="20px"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Titulo" />

        <Button
            android:id="@+id/btnFavPan"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginStart="256dp"

            android:layout_marginBottom="-46dp"
            android:background="#FCD6F9"
            android:radius="3dp"
            android:text="Favoritos"
            android:textColor="#424242"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="61dp"

            android:background="#FCD6F9"
            android:radius="3dp"
            android:text="LOG OUT"
            android:textColor="#424242"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Kitties"
            android:textSize="34sp" />

    </LinearLayout>

</RelativeLayout>