<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logoOut_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".pantallas.MainActivity">

    <!---Google SignIn Button -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKitties"
            android:layout_width="409dp"
            android:layout_height="660dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="58dp"

        android:layout_alignEnd="@+id/btnFavPan"
        android:layout_marginEnd="-250dp"
        android:background="#FCD6F9"
        android:radius="3dp"
        android:text="LOG OUT"
        android:textColor="#424242"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputFiltro"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_below="@+id/btnLogOut"
        android:layout_marginTop="24dp"
        android:background="#B3EAE7D9"
        android:hint="Filtrar por Raza"
        android:padding="20px" />

    <Button
        android:id="@+id/btnFavPan"
        android:layout_width="wrap_content"
        android:layout_height="54dp"

        android:background="#FCD6F9"
        android:radius="3dp"
        android:text="Favoritos"
        android:textColor="#424242"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnFavPan"
        android:layout_marginEnd="-131dp"
        android:text="Kitties"
        android:textSize="34sp" />

</RelativeLayout>